# testapp

mytest/: pom.xml
mytest/src/main/java/com/mytest/: TestController.java
mytest/src/main/java/es/crowdynamics/cook/dao/: RecipeDAO.java
mytest/src/main/java/es/crowdynamics/cook/domain/: Ingredient.java  Recipe.java  Step.java
mytest/src/main/java/es/crowdynamics/cook/services/: RecipeService.java
mytest/src/main/java/es/crowdynamics/cook/web/: RecipeController.java
mytest/src/main/resources/: applicationContext.xml
mytest/src/main/webapp/WEB-INF/: web.xml
